<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>

  <script src="dist/bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/leaderboard.css">
</head>

<body>
  <header>
    <div>
      genetic-neural-snake
    </div>
  </header>
  <div>
    <canvas id="canvas" width="600" height="400"></canvas>
  </div>
  <div class="snake-lists">
    <div id="snake-list-champions">
    </div>
    <div id="snake-list-children">
    </div>
    <div id="snake-list-random">
    </div>
  </div>
</body>
</html>
